# sylex-public

./: LICENSE.md  README.md
client-rn/: .env  .env.example  Structure.md  index.html  index.tsx  package-lock.json  package.json  tsconfig.json  tsconfig.web.json  vite.config.ts
client-rn/AssistantPro/: App.tsx  app.json  index.js  metro.config.js  package-lock.json  package.json
client-rn/AssistantPro/__tests__/: grounding.test.ts  groundingPreamble.test.ts
client-rn/AssistantPro/android/: build.gradle  gradle.properties  settings.gradle
client-rn/AssistantPro/android/app/: build.gradle
client-rn/AssistantPro/android/app/release/: output-metadata.json
client-rn/AssistantPro/android/app/src/main/: AndroidManifest.xml  new.sh
client-rn/AssistantPro/android/app/src/main/java/com/facebook/react/modules/core/: ChoreographerCompat.java
client-rn/AssistantPro/android/app/src/main/java/com/facebook/react/uimanager/drawable/: CSSBackgroundDrawable.java
client-rn/AssistantPro/android/app/src/main/java/studio/silverleaf/carassistantpro/: MainActivity.kt  MainApplication.kt
client-rn/AssistantPro/android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
client-rn/AssistantPro/android/gradle/wrapper/: gradle-wrapper.properties
client-rn/AssistantPro/ios/: Podfile
client-rn/AssistantPro/patches/: @react-native-voice+voice+3.2.4.patch  react-native-audio-recorder-player+3.6.14.patch  react-native-google-mobile-ads+14.11.0.patch  react-native-reanimated+3.19.5.patch  react-native-screens+4.10.0.patch  react-native-tts+4.1.1.patch
client-rn/scripts/: sync-version.js
client-rn/src/components/: DualSpinner.tsx  ErrorBanner.tsx  GradientProgressBar.tsx  HomeIcons.tsx  Icons.tsx  PremiumBadge.tsx  PremiumGate.tsx  UpgradeBottomSheet.tsx  WakeWordEnrollmentModal.tsx  WaveformAnimator.tsx
client-rn/src/config/: appVersion.ts  featureFlags.ts
client-rn/src/hooks/: useAuth.ts  useErrorRecovery.ts  useImageAttachment.ts  usePremium.ts  usePushToTalk.ts  useRoutineExecution.ts  useRoutines.ts  useTTS.ts  useVoiceStateMachine.ts  useWakeWord.ts  useWakeWordEnrollment.ts
client-rn/src/i18n/: index.ts
client-rn/src/navigation/: AppNavigator.tsx
client-rn/src/screens/: ConversationHistoryScreen.tsx  (+9 more)
client-rn/web/: WebApp.tsx  design-tokens.md  localization.ts  main.tsx  orchestration.ts  styles.css  usage.ts
server/: .env.example  .gcloudignore  .gitignore  Dockerfile.vps  README.md  jest.config.js  openapi.yaml  package-lock.json  package.json
server/__tests__/: README.md  setup.js
server/integrations/: alibaba-cloud.js
server/src/: index.js
server/test/: asr.test.js  chat-stream-grounding.test.js
(+92 files in other folders)
